<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>АИС «СВОД ЖКХ»</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="main-block">
        <div class="main-block__title">
          <img class="main-block__title-logo" src="./img/company-logo.png" alt="logo">
          <h1 class="main-block__title-text">АИС &laquo;СВОД ЖКХ&raquo;</h1>
        </div>
        <form id="auth-form" action="https://golos-mgkhrb.bashkortostan.ru/index.php?page=main" method="POST" class="main-block-form">
          <input 
            type="text"
            class="main-block-form__input"
            placeholder="Логин" 
            name="username"
            title="Введите логин или почту"
            required>
          <input 
            type="password" 
            class="main-block-form__input" 
            placeholder="Пароль" 
            name="password"
            title="Введите пароль">
          <div id="auth-error">Неправильный логин или пароль</div>
          <button id="loginBtn" type="submit" class="main-block-form__btn btn">Войти</button>
          <button type="submit" class="main-block-form__btn btn">
            <img src="./img/esia.png" alt="картинка" width="40" height="40">
            Войти с помощью ЕСИА
          </button>
          <a href="https://golos-mgkhrb.bashkortostan.ru/index.php?reg=" class="main-block-form__link">Регистрация<br>собственника/представителя УО</a>
          <a href="https://golos-mgkhrb.bashkortostan.ru/index.php?login=" class="main-block-form__link">Получить пароль</a>
        </form>

        <form id="esia-form" method="POST" action="https://golos-mgkhrb.bashkortostan.ru/index.php?login=" style="display: none;">
          <input type="text" name="esia" value="">
        </form>
      </div>
    </div>
  </main>
  <iframe id="receiveFrame" src="http://svod.mgkhrb.ru/svodPlus/login.aspx?ReturnUrl=%2fsvodPlus%2fselectForm.aspx" frameborder="0" style="display: none;"></iframe>
  <script src="./js/script.js"></script>
</body>

</html>